{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["element-plus/global", "./auto-imports", "./components"]
  },
  "exclude": ["node_modules", "dist"]
}
