{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["element-plus/global", "./auto-imports", "./components"],
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist"]
}
