{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@dcloudio/types", "./auto-imports"],
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist"]
}
